 1.Create an array with the values (1, 2, 3, 4, 5, 6, 7) and shuffle it.
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class ShuffleArray {
    public static void main(String[] args) {
        List<Integer> A = new ArrayList<>();
        A.add(1);
        A.add(2);
        A.add(3);
        A.add(4);
        A.add(5);
        A.add(6);
        A.add(7);

        Collections.shuffle(A);

        for (Integer value : A) {
            System.out.print(value + " ");
        }
    }
}
